# Database
DATABASE_URL="psql 'postgresql://neondb_owner:npg_sv7eUdXjP2yE@ep-cold-lake-adx09dci-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"

# NextAuth
NEXTAUTH_SECRET="Y/nq2wB1yj10bhtaImevIWOZY/yBJz3xzodxjf/rhOo="
NEXTAUTH_URL="http://localhost:3000"

# App
NODE_ENV="development"
